{
  "id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in laura-deluca/dhsi-2024-inclass project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 1030,
    "id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Hamlet/canvas/",
    "label" : {
      "none" : [ "Hamlet" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Hamlet/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Hamlet/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 33,
              "height" : 48
            }, {
              "width" : 65,
              "height" : 96
            }, {
              "width" : 129,
              "height" : 192
            }, {
              "width" : 258,
              "height" : 384
            }, {
              "width" : 515,
              "height" : 768
            }, {
              "width" : 1030,
              "height" : 1536
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1030,
            "@id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Hamlet",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1536
          } ],
          "format" : "image/jpeg",
          "width" : 1030,
          "id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Hamlet/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1536
        },
        "target" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Hamlet/canvas/"
      } ]
    } ],
    "height" : 1536
  }, {
    "width" : 1283,
    "id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Image2/canvas/",
    "label" : {
      "none" : [ "Image2" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Image2/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Image2/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 41,
              "height" : 62
            }, {
              "width" : 81,
              "height" : 124
            }, {
              "width" : 161,
              "height" : 248
            }, {
              "width" : 321,
              "height" : 496
            }, {
              "width" : 642,
              "height" : 992
            }, {
              "width" : 1283,
              "height" : 1984
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1283,
            "@id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Image2",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1984
          } ],
          "format" : "image/jpeg",
          "width" : 1283,
          "id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Image2/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1984
        },
        "target" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Image2/canvas/"
      } ]
    } ],
    "height" : 1984
  }, {
    "width" : 1567,
    "id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Image1/canvas/",
    "label" : {
      "none" : [ "Image1" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Image1/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Image1/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 49,
              "height" : 63
            }, {
              "width" : 98,
              "height" : 125
            }, {
              "width" : 196,
              "height" : 250
            }, {
              "width" : 392,
              "height" : 500
            }, {
              "width" : 784,
              "height" : 1000
            }, {
              "width" : 1567,
              "height" : 2000
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1567,
            "@id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Image1",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 2000
          } ],
          "format" : "image/jpeg",
          "width" : 1567,
          "id" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Image1/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 2000
        },
        "target" : "https://laura-deluca.github.io/dhsi-2024-inclass/images/Image1/canvas/"
      } ]
    } ],
    "height" : 2000
  } ]
}